{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information",
      "Yarp.ReverseProxy.Forwarder": "Warning",
      "Yarp.ReverseProxy.Routing": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}"
  },
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/users/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/users" } ]
      },
      "games-route": {
        "ClusterId": "games-cluster",
        "Match": { "Path": "/games/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/games" } ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": { "Path": "/payments/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/payments" } ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "d1": { "Address": "https://ca-fcg-users.whitegrass-9df3aed8.brazilsouth.azurecontainerapps.io" }
        }
      },
      "games-cluster": {
        "Destinations": {
          "d1": { "Address": "https://ca-fcg-games.whitegrass-9df3aed8.brazilsouth.azurecontainerapps.io" }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "d1": { "Address": "https://ca-fcg-payments.whitegrass-9df3aed8.brazilsouth.azurecontainerapps.io" }
        }
      }
    }
  }
}
